<!DOCTYPE html>

<html>



<head>

	<title>Fellowship</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="utf-8">



	<script type="application/x-javascript">

		addEventListener("load", function () {

			setTimeout(hideURLbar, 0);

		}, false);



		function hideURLbar() {

			window.scrollTo(0, 1);

		}

	</script>

	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<link href="css/about.css" rel='stylesheet' type='text/css' />

	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">

	<link href="//fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">

	<link href="//fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">

</head>



<body>

	<!--Header-->

	<div class="header inner_banner" id="home">

		<!--/top-bar-->

		<div class="top-bar">

			<div class="header-nav-agileits">



				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->

					<div class="navbar-header">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

									<span class="sr-only">Toggle navigation</span>

									<span class="icon-bar"></span>

									<span class="icon-bar"></span>

									<span class="icon-bar"></span>

								</button>

						<h1><a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=" " class="img-responsive" /> </a></h1>

					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->

					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

						<nav>

							<ul class="top_nav">

								<li><a href="index.html">Home</a></li>

								<li><a href="fellowship.html" class="active">Fellowship </a></li>
								
							</ul>

						</nav>

					</div>

				</nav>



			</div>

		</div>

		<!--//top-bar-->

		<!--/ banner-text -->

		<!--// banner-text -->

	</div>

	<!--//inner_banner-->

	<!--/short-->

	<div class="services-breadcrumb-w3ls-agile">

		<div class="inner_breadcrumb">



			<ul class="short">

				<li><a href="index.html">Home</a><span>|</span></li>

				<li>Fellowship</li>

			</ul>

		</div>

	</div>

	<!--//short-->

	<!-- //inner_content -->



	<!-- Modal1 -->

	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">

		<div class="modal-dialog">

			<!-- Modal content-->

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal">&times;</button>



					<div class="signin-form profile">



						<div class="login-m_page_img">



							<img src="images/model.jpg" alt=" " class="img-responsive" />



						</div>

						<div class="login-m_page">

							<h3 class="sign">Sign In</h3>

							<div class="login-form-wthree-agile">

								<form action="#" method="post">

									<input type="email" name="email" placeholder="E-mail" required="">

									<input type="password" name="password" placeholder="Password" required="">

									<div class="tp">

										<input type="submit" value="Sign In">

									</div>

								</form>

							</div>

							<div class="login-social-grids">

								<ul>

									<li><a href="#"><i class="fa fa-facebook"></i></a></li>

									<li><a href="#"><i class="fa fa-twitter"></i></a></li>

									<li><a href="#"><i class="fa fa-rss"></i></a></li>

								</ul>

							</div>

							<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>

						</div>

						<div class="clearfix"></div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- //Modal1 -->

	<!-- Modal2 -->

	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">

		<div class="modal-dialog">

			<!-- Modal content-->

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal">&times;</button>



					<div class="signin-form profile">



						<div class="login-m_page_img">



							<img src="images/model.jpg" alt=" " class="img-responsive" />



						</div>

						<div class="login-m_page">

							<h3 class="sign">Sign Up</h3>

							<div class="login-form-wthree-agile">

								<form action="#" method="post">

									<input type="text" name="name" placeholder="Username" required="">

									<input type="email" name="email" placeholder="Email" required="">

									<input type="password" name="password" placeholder="Password" required="">

									<input type="password" name="password" placeholder="Confirm Password" required="">

									<input type="submit" value="Sign Up">

								</form>

							</div>

							<p><a href="#"> By clicking Sign up, I agree to your terms</a></p>

						</div>

						<div class="clearfix"></div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- //Modal2 -->

<br><br>

	<!--//Header-->

					<div class="banner_bottom">

						<div class="container">



			<!--what-we-do-->

					<div class="top_spl_courses" style="padding-top:0px;">

						<div class="container">

		

					<div style="width:100%">

						<div class="text-info">

							<h4 style="margin-bottom:20px;">Long-Term Fellowship 2 Faculty program</h4>

							<h4 style="font-size:1.6em;"><span style="color:#256edb;">Eligibility:</span> MS, DNB, MD, or equivalent postgraduate qualification in Ophthalmology</h4>

							<h4 style="font-size:1.6em;"><span style="color:#256edb;">Duration:</span> 36 months of immersive training and mentorship (October 01, 2025 to September 30, 2028)</h4>

								<p>&nbsp;</p>

								<p style="font-size:18px;">Calling all aspiring ophthalmologists who dream to shape the future of eye care!<br><br>
									The Standard Chartered – LVPEI Academy of Eye Care Education invites you to apply to our unique and exciting  long-term fellowship 2 faculty program . This is your chance to hone your professional competence and reach four important milestones in your professional career.
								</p>
								
									<hr>

							<h4 style="margin-bottom:20px;">Program Highlights</h4>

								
								<p>		<b style="color:#6b1b94;font-size: 18px;">First milestone</b> <br>
										<b><i style="font-size:15">Clinical Ophthalmologist:</i></b> Gain in-depth experience across the sub-specialty of your choice. <br><br>
										  
										<b style="color:#6b1b94;font-size: 18px;">Second milestone</b><br>
										<b><i style="font-size:15">Academic Ophthalmologist:</i></b> A developmental program during the fellowship is designed to cultivate future academic Ophthalmologists with emphasis on innovation, technology, education, research, community eye care etc, providing a direct pathway to a rewarding academic career.<br><br>

										<b style="color:#6b1b94;font-size: 18px;">Third milestone</b><br>
										<b><i style="font-size:15">Leadership in Ophthalmology:</i></b> Neatly intertwined within the fabric of the program is knowing, understanding, and applying the legacy of LVPEI through its founding philosophy, vision, mission, five values (excellence, equity, patient first, togetherness and integrity) and culture.<br><br>
										<b style="color:#6b1b94;font-size: 18px;">Fourth milestone</b><br>
										Recruited as a faculty member at one of the tertiary centres of LVPEI.  
								
								</p>

									<br>
										<img src="images/banner1.jpg" alt=" " class="img-responsive" />

					</div>

				</div>

		
				</div>

				</div>

				</div>

				</div>

	<!-- //about -->
	
	<!-- /newsletter-->
		<section class="clients py-md-5 py-3" id="clients">
       		 <div class="container">
          		  <div class="inner-sec py-md-5 py-3">
                <!--<h3 class="tittle text-center mb-md-5 mb-4">For more information, contact</h3>-->
             		   <div class="row">
                    
                		    <div class="col-md-6 item" style="width:60%;">
                   		     <div class="feedback-info text-left">

                            <div class="feedback-top">

								  <p><strong style="font-size:22px">For any queries please contact:</strong></p><br>
								  <p style="font-weight:bold; line-height:30px;font-size:16px;">
                                    <span><strong>Ms Ruksana</strong><br></span></p>
                                        <p style="line-height:30px;font-size:16px;">Standard Chartered - LVPEI Academy for Eye Care Education<br>
										L V Prasad Eye Institute (LVPEI)<br>
                                        Contact number: 040- 68102167 <br>
                                        Email-id: <a href="mailto:education@lvpei.org" style="color:#EEFF0D" >education@lvpei.org</a><br>
                             			Website: <a href="http://www.lvpei.org/" target="_blank" style="color:#EEFF0D">www.lvpei.org</a></p>
                                    
                            </div><br>
                            
                            <table width="100%" border="0" align="right" cellpadding="5" cellspacing="0" style="color:#FFFFFF; font-family:Verdana, Geneva, sans-serif; font-size:16px;">
				   			 <tr>
                    		  <td width="22%" align="left">To learn with us:</td>
				      		  <td width="78%" align="left"><a href="https://www.youtube.com/channel/UCvsPmh3A_Ek2LBdygF2BWcQ/featured" target="_blank"><img src="images/subscribe.png" width="135" height="50" border="0" /></a></td>
			        		</tr>
		      				</table>
                        	</div>
                   			 </div>
                		 </div>
            		</div>
       		 </div>
 		   </section>
	<!-- //newsletter-->



	<!--footer-->

		<div class="contact-footer-w3layouts-agile">



		<div class="copy-w3-agileits">

			

			<p>Copyright © 2024 lvpei . All Rights Reserved</p>

			<div class="clearfix"></div>

		</div>

	</div>

	<!--/footer -->





	<!-- js -->

	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

	<!-- //js -->

	<!--search-bar-->

	<script src="js/main.js"></script>

	<!--gallery -->

	<script src="js/jquery.chocolat.js"></script>

	<!--light-box-files -->

	<script type="text/javascript">

		$(function () {

			$('.gallery-grid1 a').Chocolat();

		});

	</script>

	<!-- //gallery -->

	<script src="js/responsiveslides.min.js"></script>

	<script>

		$(function () {

			$("#slider4").responsiveSlides({

				auto: true,

				pager: true,

				nav: true,

				speed: 1000,

				namespace: "callbacks",

				before: function () {

					$('.events').append("<li>before event fired.</li>");

				},

				after: function () {

					$('.events').append("<li>after event fired.</li>");

				}

			});

		});

	</script>

	<!--//search-bar-->

	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />

	<script src="js/easyResponsiveTabs.js"></script>

	<!--Plug-in Initialisation-->

	<script type="text/javascript">

		$(document).ready(function () {



			//Vertical Tab

			$('#parentVerticalTab').easyResponsiveTabs({

				type: 'vertical', //Types: default, vertical, accordion

				width: 'auto', //auto or any width like 600px

				fit: true, // 100% fit in a container

				closed: 'accordion', // Start closed if in accordion view

				tabidentify: 'hor_1', // The tab groups identifier

				activate: function (event) { // Callback function if tab is switched

					var $tab = $(this);

					var $info = $('#nested-tabInfo2');

					var $name = $('span', $info);

					$name.text($tab.text());

					$info.show();

				}

			});

		});

	</script>

	<!--/script-->

	<!-- stats -->

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.countup.js"></script>

	<script>

		$('.counter').countUp();

	</script>

	<!-- //stats -->





	<!-- start-smoth-scrolling -->

	<script type="text/javascript" src="js/move-top.js"></script>

	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">

		jQuery(document).ready(function ($) {

			$(".scroll").click(function (event) {

				event.preventDefault();

				$('html,body').animate({

					scrollTop: $(this.hash).offset().top

				}, 900);

			});

		});

	</script>

	<!-- start-smoth-scrolling -->



	<script type="text/javascript">

		$(document).ready(function () {

			/*

									var defaults = {

							  			containerID: 'toTop', // fading element id

										containerHoverID: 'toTopHover', // fading element hover id

										scrollSpeed: 1200,

										easingType: 'linear' 

							 		};

									*/



			$().UItoTop({

				easingType: 'easeOutQuart'

			});



		});

	</script>

	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>





</body>



</html>