<!DOCTYPE html>

<html lang="">

<head>
<title>BugBuster</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>



</head>
<body id="top">


<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      
      <h1><a href="../index.html"><img src="../images/demo/LVPEI Logo.png" style="padding-bottom:10px;" ></a></h1>
    
    </div>
    <nav id="mainav" class="fl_right"> 
     
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
		
        <li><a href="program-schedule.html">Program schedule</a></li>
        <li><a href="faculty.html">Faculty</a></li>
		
		
         <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters-2023/" target="_blank">Register</a></li>
    <!--  <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters-4/" target="_blank">Abstract Submission</a></li>-->
     <li><a href="../images/list-of-hotels-near-lvpei.pdf" target="_blank">Accommodation</a></li>
     <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdi2Ncs2Rl9BhWKgUI9s0qyCzywbYH42cN-SKtd7Z_iuPabMg/viewform" target="_blank">Microbiology Skill Transfer Course</a></li>
     <li><a href="../index.html#galery">Gallery</a></li>
    <li class="active"><a href="contact.html">Venue</a></li>
      </ul>
      
    </nav>
  </header>
</div>



<div class="wrapper row3"><center>

<div class="text" style="width:100%;background-color:#a81c00;color:white;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align:center;font-size:25px;">
 

       
        <div style="line-height:25px;font-size:20px;color:white;font-family:lato;" ><div style="font-size:22px;line-height:35px;"> <span style="color:yellow">Venue for bug Busters 5 Conference</span><br>Program dates: October 31<sup>st</sup> - November 22<sup>nd</sup>, 2025</div>
</div>



</center>

      
      </div>
<div class="container">
<div class="row">
  


<div class="col-md-12" style="background-color: #faf3e8;">
<center>

        <br><br><div style="line-height:30px;font-size:20px;color:black;font-family:lato;" ><div style="color: red;font-size:20px;line-height:25px;"><b><span style="color: #226be0;">Venue:</b> </div> <b>L V Prasad Eye Institute </b> <br>
Kallam Anji Reddy Campus<br>Road No.02, L V Prasad Marg, Banjara Hills, Hyderabad<br><b>Phone Number:</b> +91 9951126890; sethumathi@lvpei.org

<br><br>



 
</center>
</div>

</div></div>



	
  
   
    
    <section">
	 <center>
	  <br>
	  <div style="background-color: gray;padding: 10px 0px;font-size: 16px;color: white;">
     <p> <center><u>Contact:</u> <br>
          Ms Sethumathi Gouragari, +91 9951126890; sethumathi@lvpei.org<br><br>
          <u>Program Co-ordinator:</u><br> Dr Bhupesh Bagga, bhupesh@lvpei.org</center></p>
    </div>
    	  <div class="text" style="width:100%;background-color:black;color:white;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;text-align:center;font-size:25px;">
 
        <p style="font-size:15px;font-family:Minion Pro;color:white;">Copyright © 2025 L V Prasad Eye Institute. All Rights Reserved.</p>
       </center>
     
      </div>
	  
	  
	  
    </section>
    
    <!-- / main body -->
    <div class="clear"></div>
  


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>