<!DOCTYPE html>

<html lang="">

<head>
<title>Bug Busters - 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  body{
    font-family: Open Sans;
  }

</style>
</head>
<body id="top">


<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
     
      <h1><a href="../index.html"><img src="../images/demo/LVPEI Logo.png" style="padding-bottom:10px;" ></a></h1>
     
    </div>
    <nav id="mainav" class="fl_right"> 
     
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#" target="_blank">Program schedule</a></li>
        <li class="active"><a href="pages/faculty.html">Faculty</a></li>
      
        <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters/" target="_blank">Register</a></li>
    <!-- <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters-5/" target="_blank">Abstract Submission</a></li>
    <li><a href="images/list-of-hotels-near-lvpei.pdf" target="_blank">Accommodation</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdi2Ncs2Rl9BhWKgUI9s0qyCzywbYH42cN-SKtd7Z_iuPabMg/viewform" target="_blank">Microbiology Skill Transfer Course</a></li>-->
    <li><a href="#galery">Gallery </a></li>
    <li><a href="pages/contact.html">Venue</a></li>
      </ul>
      
    </nav>
  </header>
</div>


 
     
      
 <h3 style="width:100%;padding:20px;background-color:red ;text-align:center;color:white;margin:0px;font-size:25px;">Faculty </h3><br/>  
    
      <div class="container" style="padding:10px 0px;">
        
        <div class="row">
         
        <center> <img src="../images/faculty.jpg"></center>

        </div>

      </div>




     



	   <section >
   <center>
    <br>
    <div style="background-color: gray;padding: 10px 0px;font-size: 16px;color: white;">
     <p> <center><u>Contact:</u> <br>
      Sethumathi Gouragari , +91 9951126890, sethumathi@lvpei.org<br><br>
<u>Program Co-ordinator:</u><br> Dr Bhupesh Bagga, bhupesh@lvpei.org</center></p>
    </div>
        <div class="text" style="width:100%;background-color:black;color:white;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;text-align:center;font-size:25px;">
 
        <p style="font-size:15px;font-family:Minion Pro;color:white;">Copyright © 2023 L V Prasad Eye Institute. All Rights Reserved.</p>
       </center>
     
      </div>
    
    
    
    </section>
   
    
<!-- ################################################################################################ -->

    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>