<!DOCTYPE html>

<html lang="">

<head>
<title>Bug Busters - 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body id="top">


<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      
      <h1><a href="../index.html"><img src="../images/demo/LVPEI Logo.png" style="padding-bottom:10px;" ></a></h1>
  
    </div>
    <nav id="mainav" class="fl_right"> 
      
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"> <a href="program-schedule.html">Program schedule</a></li>
        <li><a href="faculty.html">Faculty</a>
		
			</li>

			  <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters-2023/" target="_blank">Register</a></li>
   <!--   <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters-4/" target="_blank">Abstract Submission</a></li>-->
   <li><a href="../images/list-of-hotels-near-lvpei.pdf" target="_blank">Accommodation</a></li>
     <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdi2Ncs2Rl9BhWKgUI9s0qyCzywbYH42cN-SKtd7Z_iuPabMg/viewform" target="_blank">Microbiology Skill Transfer Course</a></li>
     <li><a href="../index.html#galery">Gallery</a></li>
			<li><a href="contact.html">Venue</a></li>
        
      </ul>
     
    </nav>
  </header>
</div>


 
      <div class="bg" style="background-image:url('../images/demo/02.jpg');">
      <h3 style="width:100%;padding:20px;background-color:red;text-align:center;color:white;margin:0px;font-size:35px;">Program Schedule </h3>  <p style="color:black; font-size:20px;text-align:center;">
	<center style="background-color:white;"><img src="p-1.jpg" ></center> 
  <center style="background-color:white;"><img src="p-2.jpg" ></center>
  <center style="background-color:white;"><img src="p-3.jpg" ></center>
  <center style="background-color:white;"><img src="p-4.jpg" ></center>
	 
	   <br>
		
	  </div>
	 <section >
   <center>
    <br>
    <div style="background-color: gray;padding: 10px 0px;font-size: 16px;color: white;">
     <p> <center><u>Contact:</u> <br>
Ms Sreelakshmi, +91 (040) 6810 2167/2168, cme@lvpei.org<br><br>
<u>Program Co-ordinator:</u><br> Dr Bhupesh Bagga, bhupesh@lvpei.org</center></p>
    </div>
        <div class="text" style="width:100%;background-color:black;color:white;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;text-align:center;font-size:25px;">
 
        <p style="font-size:15px;font-family:Minion Pro;color:white;">Copyright © 2023 L V Prasad Eye Institute. All Rights Reserved.</p>
       </center>
     
      </div>
    
    
    
    </section>
   
<!-- ################################################################################################ -->

 
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>