/*reach*/
.reach-section strong{padding:7px; color: #000; font-size: 30px; text-transform: uppercase; font-family: 'Cabin', sans-serif;}
.reach-section{padding-bottom: 30px;}
.reach-section h3{margin-bottom: 100px; font-family: 'Lato', serif;}
.reach-section strong:hover, .reach-section strong.highlight{background-color: #95dddb;}



/* ----------------------------------------------------------------
	CSS Specific to the Medical Demo

	Some of the CSS Codes have been modified from the Original
	style.css File to match the Styling of this Demo

	Version: 4.2
-----------------------------------------------------------------*/


.section.dark .bgcolor h2 { color: #FFF; }

.section.dark .bgcolor label {
	color: rgba(255,255,255,0.9);
	font-weight: 400;
	text-transform: capitalize;
}