<!DOCTYPE html>
<html>

<head>
	<title>Long Term ophthalmology fellowship</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7298729-6', 'auto');
  ga('send', 'pageview');

</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/about.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">
	
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Red */
.danger {
	
  background: red;
  color: white;
  
}

.danger:hover {
  background: #f44336;
  color: white;
}

</style>
	
</head>



<body>
	<!--Header-->
	<div class="header" id="home">

		<!--/top-bar-->
		<div class="top-bar">
			<div class="header-nav-agileits">

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						<h1><a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=" " class="img-responsive" /> </a> &nbsp; &nbsp; &nbsp;
							</h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="top_nav">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="fellowship.html">Fellowship</a></li>
								<li><a href="#program">Program Schedule</a></li>
                                <li><a href="#application">Application Process</a></li>
							</ul>
						</nav>
					</div>
				</nav>

			</div>
		</div>
		<!--//top-bar-->
		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="banner-top">
							<div class="banner-info-w3ls-agileinfo">
								<h3>Long Term Ophthalmology Fellowship</h3>
								<!--<a href="https://rzp.io/l/33TufAr" target="_blank">Online Registration <i class="fa fa-caret-right" aria-hidden="true"></i></a>-->
								<!--<a data-hash href="#clients">Contact Us <i class="fa fa-caret-right" aria-hidden="true"></i></a>-->
                                <!--<a data-hash href="images/LTF-FAQs.pdf" target="_blank">FAQs <i class="fa fa-caret-right" aria-hidden="true"></i></a>-->
								<!--<a data-hash href="https://onlineform.lvpei.org/long-term-fellowship/" target="_blank">Online Registration Form <i class="fa fa-caret-right" aria-hidden="true"></i></a>-->
								<!--<a href="fellows_speak.html">Fellow Speak <i class="fa fa-caret-right" aria-hidden="true"></i></a>-->
							</div>

						</div>
					</li>
					<li>
						<div class="banner-top2">
							<div class="banner-info-w3ls-agileinfo">
								<h3>Long Term Ophthalmology Fellowship</h3>
								
							</div>

						</div>
					</li>
					<li>
						<div class="banner-top1">
							<div class="banner-info-w3ls-agileinfo">
								<h3>Long Term Ophthalmology Fellowship</h3>
								
							</div>

						</div>
					</li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>

			<!--banner Slider starts Here-->
		</div>
		<!--//Slider-->
	</div>
	<!-- Modal1 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">

						<div class="login-m_page_img">

							<img src="images/model.jpg" alt=" " class="img-responsive" />

						</div>
						<div class="login-m_page">
							<h3 class="sign">Sign In</h3>
							<div class="login-form-wthree-agile">
								<form action="#" method="post">
									<input type="email" name="email" placeholder="E-mail" required>
									<input type="password" name="password" placeholder="Password" required>
									<div class="tp">
										<input type="submit" value="Sign In">
									</div>
								</form>
							</div>
							<div class="login-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">

						<div class="login-m_page_img">

							<img src="images/model.jpg" alt=" " class="img-responsive" />

						</div>
						<div class="login-m_page">
							<h3 class="sign">Sign Up</h3>
							<div class="login-form-wthree-agile">
								<form action="#" method="post">
									<input type="text" name="name" placeholder="Username" required>
									<input type="email" name="email" placeholder="Email" required>
									<input type="password" name="password" placeholder="Password" required>
									<input type="password" name="password" placeholder="Confirm Password" required>
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<p><a href="#">By clicking Sign up, I agree to your terms</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->

	<!--//Header-->
	<!--/banner_bottom-->
	<div style="background-color:#fcf4de;"><div class="banner_bottom">
		<div class="banner_bottom_in">
		
	<!--<h1>Final Results<a href="images/final-results.pdf" target="_blank"><span style="color:red;"> Click here</span></a></h1></center>-->
	
		<br><br>
		
		
		
		<br>
		
		
			
			<div class="table-responsive" id="program">						  <table class="table table-bordered nobottommargin">							<thead>							  <tr>								<th colspan="7" style="background:#256edb; color:#FFF; text-align:center;">Program Schedule</th>							  </tr>							</thead>							<tbody>		
				
				
                
                
                
               
				
				<tr>								<td width="14%"><strong>Step 1	</strong></td>								<td colspan="2" style="text-align:left; line-height:30px;"><strong>Online Executive panel interview – to be announced soon</strong><br>
                <strong>Online Executive panel results – to be announced soon</strong></td>	
				</tr>							  				  							  <tr>								<td width="14%"><strong>Step 2 </strong></td>								<td colspan="2" style="text-align:left; line-height:30px;"><strong>Online faculty interview (for selected candidates) – to be announced soon</strong>
                
				
				
				
				
											  
				
				
				</tbody>						  </table>						
		  </div>
			<br>
			<h2 class="headerw3" style="line-height:1.5;"><!--<span style="color:#00a78e;">Last Date of application</span>: March 15<sup>th</sup> 2020<br>-->			<span style="color:#2849bc;">Last date to apply</span>: August 18, 2024<br> 
            <span style="color:#2849bc;">Final results</span>: September 30, 2024<br>            
		  <span style="color:#2849bc;">Induction</span>: January 1, 2025, onwards  <br>  
                   <!--<em>(across network for fellowship training)</em>-->            </h2>

			<br><br>
            
            <div class="table-responsive" id="application">						  <table class="table table-bordered nobottommargin">							<thead>							  <tr>								<th colspan="7" style="background:#256edb; color:#FFF; text-align:center;">Application process</th>							  </tr>							</thead>							<tbody>							  							  							  							 
				
				<tr>								<td width="27%" align="left" valign="middle"><strong style="color:#ea1919;"><br><br>Payment & registration process:</strong></td>								
				<td width="73%" style="text-align:left; line-height:30px;"><li>Processing fee: INR 10000/- + 18% GST = 11,800/-</li>
				<li>After successful payment of application fee, you will receive an email to further complete your application online.</li>

				<li><b style="background-color: yellow;color: red;">We currently do not have fellowships for alternative medicine.</b></li>
				
			</td>							 
                </tr>

                
				
				 <tr>							    <td align="left"><strong style="color:#ea1919;"><br><br>Mandatory documents to be produced after selection:</strong>
				 </td>							    <td style="text-align:left; line-height:30px;">The selected candidates shall be required to submit the documents mentioned below on January 01, 2025                                                                   <li>Certificates: MBBS, MS/MD/DNB/DO/DOMS</li>								   
                                   <li>Personal Health Insurance covering duration of the training</li>
                                   <li>Certificate of Registration with Indian Medical Council & State Medical Council (campus specific)</li>                                                                                                      
                                   </td>						      </tr>							</tbody>						  </table>						</div>						</div>

			<br><br>





			
	</div></div>

<!--//banner_bottom-->


	<!-- /newsletter-->
	<section class="clients py-md-5 py-3" id="clients">
        <div class="container" id="contactus">
            <div class="inner-sec py-md-5 py-3">
                <!--<h3 class="tittle text-center mb-md-5 mb-4">For more information, contact</h3>-->
                <center><div class="row">
                    
                    <div class="col-md-6 item" style="width:60%;">
                        <div class="feedback-info text-left">

                            <div class="feedback-top">

										
								  <p><strong style="font-size:22px">For any queries please contact:</strong></p><br>
								  <p style="font-weight:bold; line-height:30px;font-size:16px;">
                                    <span><strong>Ms Ruksana</strong><br></span></p>
                                        <p style="line-height:30px;font-size:16px;">Standard Chartered - LVPEI Academy for Eye Care Education<br>
										L V Prasad Eye Institute (LVPEI)<br>
                                        Contact number: 040- 68102167 (08:30 am - 05:30pm)<br>
                                        Email-id: <a href="mailto:education@lvpei.org" style="color:#EEFF0D" >education@lvpei.org</a><br>
                              Website: <a href="http://www.lvpei.org/" target="_blank" style="color:#EEFF0D">www.lvpei.org</a></p>
                                    
                                    
                            </div><br>
                            
                            <table width="100%" border="0" align="right" cellpadding="5" cellspacing="0" style="color:#FFFFFF; font-family:Verdana, Geneva, sans-serif; font-size:16px;">
				    <tr>
                      <td width="22%" align="left">To learn with us:</td>
				      <td width="78%" align="left"><a href="https://www.youtube.com/channel/UCvsPmh3A_Ek2LBdygF2BWcQ/featured" target="_blank"><img src="images/subscribe.png" width="135" height="50" border="0" /></a></td>
			        </tr>
		      </table>
                        </div>
                    </div>
                 </div></center>
            </div>
        </div>
    </section>
	<!-- //newsletter-->
	
	</div>
	

	

	<!--footer-->
	<div class="contact-footer-w3layouts-agile">

		<div class="copy-w3-agileits">
			
			<p>Copyright © 2024 lvpei . All Rights Reserved &nbsp;</p>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!--//search-bar-->
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<script src="js/easyResponsiveTabs.js"></script>
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
		$(document).ready(function () {

			//Vertical Tab
			$('#parentVerticalTab').easyResponsiveTabs({
				type: 'vertical', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				tabidentify: 'hor_1', // The tab groups identifier
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#nested-tabInfo2');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
		});
	</script>
	<!--/script-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>