<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Short Term Training in Ophthalmic Pathology</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      
     
       <a href="index.html" class="logo me-auto"><img src="assets/img/lvpei-logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          
          <li><a href="#program-details">Program Details</a></li>
          <li><a href="https://onlineform.lvpei.org/booking-engine-short-term-training-application/" target="_blank" >Apply Now</a></li>
          
         

          <li><a href="#footer">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown" style="text-shadow: 2px 2px black;color: #a6559b;">Short Term Training in Ophthalmic Pathology</h2>
              
              <a href="https://onlineform.lvpei.org/booking-engine-short-term-training-application/" target="_blank"  class="btn-get-started animate__animated animate__fadeInUp scrollto"><b>Apply Now</b></a>

            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
               <h2 class="animate__animated animate__fadeInDown" style="text-shadow: 2px 2px black;color: #a6559b;">Short Term Training in Ophthalmic Pathology</h2>
              
              <a href="https://onlineform.lvpei.org/booking-engine-short-term-training-application/" target="_blank" class="btn-get-started animate__animated animate__fadeInUp scrollto"><b>Apply Now</b></a>

            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
               <h2 class="animate__animated animate__fadeInDown" style="text-shadow: 2px 2px black;color: #a6559b;">Short Term Training in Ophthalmic Pathology</h2>
              
              <a href="https://onlineform.lvpei.org/booking-engine-short-term-training-application/" target="_blank" class="btn-get-started animate__animated animate__fadeInUp scrollto"><b>Apply Now</b></a>

            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->

        <div class="col-lg-12">
              
              <div class="body">
                <div class="container">
                
                <p style="font-size: 20px;padding-top: 35px;padding-bottom: 35px;color: white;"> <span style="color:yellow;"> Ophthalmic Pathology </span>is a highly specialized branch of pathology dealing exclusively with ophthalmic tissues. The primary objective of this training program is to train and teach <b> ophthalmologists and pathologists</b>, the basics of <span style="color:yellow;"> Ophthalmic Pathology</span> and enabling them to deal and diagnose pathology specimens in their daily practise. </p></div>
              </div>

        </div>

    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-12">
          <center>  <h2>Who can apply?</h2>
            <h3>Certified ophthalmologists or pathologists with MD/MS/DNB degree </h3></center>
          </div>
         
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
     
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="program-details" class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              
              <h3 style="text-align: center;margin-bottom: 20px;color: #a6559b;">Program Highlights</h3>
              <p style="font-size:18px; line-height: 40px;"><i class="ri-check-double-line" width="30px;"></i>&nbsp; &nbsp;Basic orientation in Ophthalmic Pathology<br>
<i class="ri-check-double-line"></i>&nbsp; &nbsp;Didactic lectures<br>
<i class="ri-check-double-line"></i>&nbsp; &nbsp;Sub-specialty case presentations<br>
<i class="ri-check-double-line"></i>&nbsp; &nbsp;Grossing techniques <br>
<i class="ri-check-double-line"></i>&nbsp; &nbsp;Ancillary techniques
</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              
              <h3 style="text-align: center;margin-bottom: 20px;color: #a6559b;"> Program details</h3>
              <p style="font-size:18px; line-height: 40px;padding-bottom: 40px;"><i class="ri-check-double-line"></i>&nbsp; &nbsp;<b>Duration:</b> 3 months<br>
<i class="ri-check-double-line"></i>&nbsp; &nbsp;Batches to start every January, April, July & October <br>
<i class="ri-check-double-line"></i>&nbsp; &nbsp;<b>Course fee (including GST):</b> 118,000 INR<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(exclusive of accommodation and food)
</p>
            </div>
          </div>
          

      </div>
    </section><!-- End Services Section -->


    <div class="row content">
          <div class="col-lg-12">
          <center>  
            <h4 style="padding-bottom: 30px;font-size: 20px;line-height: 30px;">After completion of the 3-month training program, the candidate will be eligible for certification in <br>Short Term Training in Specialty.  </h4></center>
          </div>
         
        </div>

      </div>

   

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-12">
            <div class="footer-info">
             <center> <h3>Ms P Vijaya Kumari</h3>
              <h5>
                Standard Chartered - LVPEI Academy for Eye Care Education
L V Prasad Eye Institute (LVPEI)<br>
 <br>
                
                <strong>Phone:</strong> 040-68102167<br>
                <strong>Email:</strong> education@lvpei.org <br>
              </h5>
              </center>
            </div>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>lvpei.org</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>