<!DOCTYPE html>



<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Post Graduate Diploma in Optometry and Vision Sciences</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<meta name="description" content="" />

		<meta name="keywords" content="" />

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

		<script src="js/jquery.min.js"></script>

		<script src="js/skel.min.js"></script>

		<script src="js/init.js"></script>

		<noscript>

			<link rel="stylesheet" href="css/skel.css" />

			<link rel="stylesheet" href="css/style.css" />

			<link rel="stylesheet" href="css/style-xlarge.css" />

		</noscript>
        
        <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7298729-6', 'auto');
  ga('send', 'pageview');

</script>

	</head>

	<body class="landing">



		<!-- Header -->

			



		<!-- Banner -->

			<section id="banner">

			
				<img src="images/logo.png" width="250px">
				<h2>Post Graduate Diploma <br>in <br>Optometry and Vision Sciences<br> 2025 - 2026</h2><br>

				<a href="images/brochure.pdf" target="_blank" style=" background-color: #8f650b;

														    border-radius: 50px;

															border: 0;

															color: #ffffff !important;

															cursor: pointer;

															display: inline-block;

															font-weight: 400;

															height: 2.85em;

															line-height: 2.95em;

															padding: 0 2em;

															text-align: center;

															text-decoration: none;

															white-space: nowrap;"><b style="color:white;">Download Brochure</b></a>

															<a href="https://onlineform.lvpei.org/pgdovs/" target="_blank" style=" background-color: #8f650b;

														    border-radius: 30px;

															border: 0;

															color: #ffffff !important;

															cursor: pointer;

															display: inline-block;

															font-weight: 400;

															height: 2.85em;

															line-height: 2.95em;

															padding: 0 2em;

															text-align: center;

															text-decoration: none;

															white-space: nowrap;"><b style="color:white;">Online Registration</b></a>

				

			</section>

			

		<!-- One -->

			

            

            

            <section id="main" class="wrapper">

				<div class="container">



					

							

							

	<center>	<h3 class="headerw3">Objectives</h3>
			<div style="border-bottom: 3px solid #e38457; width: 8%; margin: -40px auto 20px;"></div>

<div id="background">



<p style="color:#000000;font-size: 18px;line-height: 40px;"><strong>At the end of the 12 month PGDOVS diploma training program, the trainee will be able to:</strong><br>


	-  Perform a comprehensive eye examination that is geared towards the diagnosis of ocular pathology<br>

    -  Apply an integrated evidence-based approach for the diagnosis and management of ocular pathology<br>

    -  Demonstrate knowledge of current diagnostic modalities available in ophthalmic practice<br>

    -  Develop, execute, analyze data and compile the results of a research project in vision science<br>

    -  Demonstrate in-depth knowledge of all aspects of the latest practices in their area of specialization<br>

    



</p>
</div> </center>

<br><br><center><img src="images/1.png" width="600px"></center>

<!--<p> Orbital Decompression workshop: Jan 14, 2017, 12noon-3.00PM<br />



DCR Workshop: Jan 14, 2017, 3.00PM-5.00PM<br />



Venue: Hall 3, Level 1, GPR Building, LV Prasad Eye Institute, Hyderabad

</p>    -->          

				



			  

					

						



				</div>

				<div class="clearfix">&nbsp;</div>	

				<div class="clearfix">&nbsp;</div>	

					

				







			  </div>

			</div>

		</div>



		<div class="clearfix"></div>

	</div>

        

        		

			</section>



			

		
			



		<!-- Three -->

			



		<!-- Footer -->

			<footer id="footer">

				<div class="container">

					<div class="row">

						<div class="12u 12u$(medium)" style="text-align:center;">

							<ul class="copy-w3-agileits" style="list-style-type:none;">

								<li>&copy; 2025 L V Prasad Eye Institute. All Rights Reserved.</li>

							</ul>

						</div>

						

					</div>

				</div>

			</footer>

		

		

		<!-- start-smoth-scrolling -->

	<script type="text/javascript" src="js/move-top.js"></script>

	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">

		jQuery(document).ready(function ($) {

			$(".scroll").click(function (event) {

				event.preventDefault();

				$('html,body').animate({

					scrollTop: $(this.hash).offset().top

				}, 900);

			});

		});

	</script>

	<!-- start-smoth-scrolling -->



	<script type="text/javascript">

		$(document).ready(function () {

			/*

									var defaults = {

							  			containerID: 'toTop', // fading element id

										containerHoverID: 'toTopHover', // fading element hover id

										scrollSpeed: 1200,

										easingType: 'linear' 

							 		};

									*/



			$().UItoTop({

				easingType: 'easeOutQuart'

			});



		});

	</script>

	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

		

	</body>

</html>