<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>MSICS</title>
	
	
	<style type="text/css" media="screen">
		a{ text-decoration:none; color:#fff200; }
		body{ padding:0 !important; margin:0 !important; display:block !important; background:#000000 }
		p { margin:0 0 8px!important; padding:0 !important; font-family:Verdana, Geneva, sans-serif; font-size:12px; }
		h1 { margin:0; padding:0px; font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#00aeef; }
		h3 { margin:0; padding:0px; font-family:Verdana, Geneva, sans-serif; font-size:18px; color:#210200; font-weight:normal; }
		
	</style>
</head>
<body style="padding:0; margin:0; background:#ffffff;">




	
<table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#41444a">
	<tr>
	  <td align="center" valign="top">
			<table width="650" border="0" cellspacing="0" cellpadding="0" style="text-align:left">
				<tr>
    <td height="0" align="center">
    	<table width="91%" border="0" align="center" cellpadding="5" cellspacing="5" style="font-family:Verdana, Geneva, sans-serif; font-size:18px; color:#FFF;">
      
                  
      
      
      
    </table>
    </td>
  </tr>
            <tr>
				  <td>&nbsp;</td>
			  </tr>    
            <tr>
					<td><img src="template.jpg" width="700" height="872
                                     " border="0" /></a></td>
			  </tr>
				<tr>
				  <td>&nbsp;</td>
			  </tr>
				
				<tr>
				  <td><table width="100%" border="0" cellspacing="5" cellpadding="5">
				    <tr>
				      <td width="54%" align="left"><table width="100%" border="0" align="right" cellpadding="5" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif;font-size:15px;color:#FFF;">
				    <tr>
                      <td width="55%" align="right">LVPEI Digital Education channel</td>
				      <td width="45%" align="left"><a href="https://bit.ly/39s6sck" target="_blank"><img src="subscribe.png" width="135" height="50" border="0" /></a></td>
			        </tr>
		      </table></td>
				      
			        </tr>
			      </table></td>
			  </tr>
				
			</table>
	  </td>
	</tr>
</table>
</body>
</html>
