<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Workspace Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=267DF4" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/coworking/css/fonts.css" type="text/css" /> <!-- Theme Font -->
	<link rel="stylesheet" href="demos/coworking/coworking.css" type="text/css" /> <!-- Theme CSS -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
    	
  .btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 300px;
  
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 h2 {
 
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 300px;
  color: white;
 
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 h2:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 h2:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover h2:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover h2:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}


    </style>
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Digital Education</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="clearfix static-sticky border-bottom-0">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-sticky-logo="demos/coworking/images/logo.png"><img src="demos/coworking/images/logo.png" alt="Digital Education"></a>
						<a href="index.html" class="retina-logo" data-sticky-logo="demos/coworking/images/logo-sticky@2x.png"><img src="demos/coworking/images/logo@2x.png" alt="Digital Education"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="with-arrows">

						<ul>
							<li class="current"><a href="#"><div>Home</div></a></li>
							<li><a href="#"><div>About Us</div></a></li>
							<li><a href="#"><div>library</div></a>
								<ul>
									<li><a href="clinicalpearls.html"><div>Clinical Pearls</div></a></li>
									<li><a href="https://www.youtube.com/watch?v=YeQVr8zvC9A&list=PLqeugPRZXxMbsjwOYC4nDgqfr2H4rxeVN" target="_blank"><div>Education Videos</div></a></li>
									<li><a href="https://www.youtube.com/watch?v=c5xxmnfuj-U&list=PLqeugPRZXxMaz-ixczBuDGpa3S9Z4NC3x" target="_blank"><div>Grand Rounds</div></a></li>
									<li><a href="https://www.youtube.com/watch?v=AKd56tDRPrM&list=PLqeugPRZXxMZesu0810j2Qi4bjh88MAhM" target="_blank"><div>Problem Based Learning</div></a></li>
									<li><a href="https://www.youtube.com/watch?v=IX5gyeNXmkA&list=PLqeugPRZXxMbmR-qfZE-NsJ8T14ODNBeB" target="_blank"><div>Webinar</div></a></li>
									
								</ul>
							</li>
							<li><a href="#"><div>Contact Us</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-account">
							<a href="tel:+618-234-532-45"><i class="icon-call"></i> <span>+(040)-6810 2167</span></a>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->
					

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pt-3 pb-0">

				<div class="section nobg py-2">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h2 class="display-4 t600 ls--2">Making Education <span class="text-rotater" data-separator="|" data-rotate="fadeIn" data-speed="2000">
									<span class="t-rotate">Excellent|Innovative|Accessible|Digital</span>
								</span> </h2>
							</div>
							<div class="col-md-5">
								<p class="lead text-muted">
									Collaborative education framework to deliver high-quality education to address the burden of visual impairment in India and globally.
								</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-6 center">
								<img src="demos/coworking/images/lvpei-logo.png" alt="lvpei-logo">
							</div>
							<div class="col-md-6 center">
								<img src="demos/coworking/images/standard-chartered-logo.jpg" alt="standard-chartered">
							</div>
						</div>
					</div>
				</div>
				
                <div class="ohidden parallax d-flex align-items-center" data-bottom-top="background-position:0px 400px;" data-top-bottom="background-position:0px -400px;" style="background-image: url('demos/coworking/images/banner1.jpg'); background-size: cover; height: 600px; width: 100%;">
					<div class="container">
						<div class="row">
							<div class="banner-info-w3ls-agileinfo">
								<h2 style="color:#FFF;">Long Term Ophthalmology Fellowship</h2>
								<!--<a href="https://rzp.io/l/33TufAr" target="_blank">Online Registration <i class="fa fa-caret-right" aria-hidden="true"></i></a>-->
								<a data-hash href="https://www.lvpei.org/events/2024/longterm_ophthalmology_fellowships-2024/index.html" target="_blank" style="background-color:#2e7eff;">Read more <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
                
				<!--<div class="content-wrap" style="padding: 0px 0px;">
				  <iframe width="800" height="350" src="https://www.youtube.com/embed/6y9aN1idOsQ?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>-->

				<!--<div class="bg-theme-light">
					<div class="shadow-sm hero-features bgcolor dark shadow">
						<div class="row">
							<div class="col-md-4 mt-3 mt-md-0">
								<div class="feature-box fbox-plain fbox-small fbox-dark  mb-0">
									<div class="fbox-icon">
										<i class="icon-line-circle-check"></i>
									</div>
									<h3 class="text-white">L V Prasad Eye Institute</h3>
								</div>
							</div>

							<div class="col-md-4 mt-3 mt-md-0">
								<div class="feature-box fbox-plain fbox-small fbox-dark mb-0">
									<div class="fbox-icon">
										<i class="icon-line-circle-check"></i>
									</div>
									<h3 class="text-white">Standard Chartered</h3>
								</div>
							</div>

							<div class="col-md-4 mt-3 mt-md-0">
								<div class="feature-box fbox-plain fbox-small fbox-dark mb-0">
									<div class="fbox-icon">
										<i class="icon-line-circle-check"></i>
									</div>
									<h3 class="text-white">Academy for Eye Care Education</h3>
								</div>
							</div>
							

						</div>
					</div>
				</div>-->

				<div class="section mt-0 pt-md-5 pt-0">
					<div class="container clearfix">
						<div class="row align-items-md-center mb-5">
							<div class="col-md-12 pr-5">
								<div class="heading-block mb-4 nobottomborder">
									<center><div class="before-heading" >Know More</div></center>
									<h2 class="nott t600" style="text-align:center;">Education Meets Excellence</h2>
								</div>
								<div class="row">
									<div class="col-12 col-sm-12 mb-4" style="text-align:center;">
										<img src="demos/coworking/images/academy-eyecare-logo.png" alt="Featured image 3" width="300px">
									</div>
								</div>
								<center><p class="text-muted">Collaborative education framework to deliver high-quality education to address the burden of visual impairment in India and globally.<br/><br/></p></center>
							</div>

							<br><br><br><a href="https://youtube.com/channel/UCvsPmh3A_Ek2LBdygF2BWcQ?sub_confirmation=1" target="_blank"><img src="images/Education-Youtube-banner.jpg"  width="100%"></a>
							
					</div>
				</div>


				

				

				

				<div class="section nobg clearfix">
					<div class="container">
						<div class="heading-block nobottomborder center">
							<div class="before-heading" style="text-align:center;">See What's Up in Latest<br/></div>
							 <center><a href="https://www.lvpei.org/home#upcomingevents" target="_blank"><button class="custom-btn btn-12" style="margin-top:40px;"><h2>Click!</h2><h2>Upcoming Events</h2></button></a></center>
						</div>

						<div class="clear"></div>

						<!--<div class="row mb-5">
							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/boptom.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2022/bachelor-of-optometry/index.html" target="_blank"><em>2022</em></a></li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2022/bachelor-of-optometry/index.html" target="_blank">Inviting Applications for Bachelor of Optometry (B.Optom)</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				                     
                     				<a href="https://www.lvpei.org/events/2022/bachelor-of-optometry/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>

							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/sjs.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2022/sjs-2022/index.html" target="_blank"><em>1 July 2022</em></a></li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2022/sjs-2022/index.html" target="_blank">SJS & the Eye</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				
                     
                     				<a href="https://www.lvpei.org/events/2022/sjs-2022/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>

							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/cataract.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2022/cataract-and-refractive-series/index.html" target="_blank"><em>1 February 2021</em></a></li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2022/cataract-and-refractive-series/index.html" target="_blank">Cataract and Refractive Series</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				<a href="https://lvpei.docmode.org/cataract-and-refractive-series/" target="_blank" class="btn btn-danger">Registrations Open</a>
                     
                     				<a href="https://www.lvpei.org/events/2022/cataract-and-refractive-series/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>
							
							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/ctoc.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2021/class2clinic/index.html" target="_blank"><em>9 December 2021</em></a></li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2021/class2clinic/index.html" target="_blank">Class 2 Clinics</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				<a href="https://lvpei.docmode.org/c-2-c-series/" class="btn btn-danger">Registrations Open</a>
                     
                     				<a href="https://www.lvpei.org/events/2021/class2clinic/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>

							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/mclp.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2022/lvpei-bostonsight-scleral-workshop/index.html" target="_blank"><em>9-10 July 2022</em></a></li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2022/mini-iclep-2022/index.html" target="_blank">mini ICLEP</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				<a href="https://pages.razorpay.com/pl_Jg70CsZwSDf7md/view" class="btn btn-danger">Registrations Open</a>
                     
                     				<a href="https://www.lvpei.org/events/2022/mini-iclep-2022/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>

							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/pgdovs.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2022/post-graduate-diploma-in-optometry/index.html" target="_blank"><em>June 2022</em></a></li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2022/post-graduate-diploma-in-optometry/index.html" target="_blank">
Post Graduate Diploma in Optometry and Vision Sciences 2022 - 2024</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				<a href="https://onlineform.lvpei.org/pgdovs/" class="btn btn-danger">Registrations Open</a>
                     
                     				<a href="https://www.lvpei.org/events/2022/post-graduate-diploma-in-optometry/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>


							<div class="col-md-4 mt-5">
								<article class="ipost">
																		
									<div class="author-meta d-flex align-items-center">
										<div class="author-image">
											<img src="demos/coworking/images/authors/dceh.jpg" alt="Author Image" class="rounded-circle">
										</div>
										<ul class="entry-meta m-0 clearfix">
											<li class="mb-0"><a href="https://www.lvpei.org/events/2022/dcceh-2022/index.html" target="_blank"><em>June/July 2022</em></a>
											</li>
										</ul>
									</div>
                                    
                                    <div>&nbsp;</div>
                                    
                                    <div class="entry-title">
										<h3><a href="https://www.lvpei.org/events/2022/dcceh-2022/index.html" target="_blank">Diploma Course in Community Eye Health 2022</a></h3>
									</div>
                                    
                                    <div class="entry-content">
                     				
                    <a href="https://onlineform.lvpei.org/dceh/" class="btn btn-danger">Applay Now</a> 
                     				<a href="https://www.lvpei.org/events/2022/dcceh-2022/index.html" target="_blank" class="btn btn-info">Details</a>
                   					</div>
                                    
								</article>
							</div>-->


							
							




						</div>
					</div>

				</div>


			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="noborder" style="background-color: #155BBC; padding-top: 80px">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg dark pt-0">

				<div class="line mt-0"></div>

				<div class="container clearfix">

					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Copyrights &copy; 2021 All Rights Reserved by LVPEI Inc.</p>
							<div class="copyright-links text-white-50"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>