<!DOCTYPE html>

<html dir="ltr" lang="en-US">

<head>



	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="author" content="SemiColonWeb" />



	<!-- Stylesheets

	============================================= -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />



	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

	<link rel="stylesheet" href="css/animate.css" type="text/css" />

	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />



	<link rel="stylesheet" href="css/responsive.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<!-- Workspace Demo Specific Stylesheet -->

	<link rel="stylesheet" href="css/colors.php?color=267DF4" type="text/css" /> <!-- Theme Color -->

	<link rel="stylesheet" href="demos/coworking/css/fonts.css" type="text/css" /> <!-- Theme Font -->

	<link rel="stylesheet" href="demos/coworking/coworking.css" type="text/css" /> <!-- Theme CSS -->

	<!-- / -->



	<!-- Document Title

	============================================= -->

	<title>Digital Education</title>



</head>



<body class="stretched">



	<!-- Document Wrapper

	============================================= -->

	<div id="wrapper" class="clearfix">



		<!-- Header

		============================================= -->

		<header id="header" class="clearfix static-sticky border-bottom-0">



			<div id="header-wrap">



				<div class="container clearfix">



					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>



					<!-- Logo

					============================================= -->

					<div id="logo">

						<a href="index.html" class="standard-logo" data-sticky-logo="demos/coworking/images/logo-sticky.png"><img src="demos/coworking/images/logo.png" alt="Digital Education"></a>

						<a href="index.html" class="retina-logo" data-sticky-logo="demos/coworking/images/logo-sticky@2x.png"><img src="demos/coworking/images/logo@2x.png" alt="Digital Education"></a>

					</div><!-- #logo end -->



					<!-- Primary Navigation

					============================================= -->

					<nav id="primary-menu" class="with-arrows">



						<ul>

							<li><a href="index.html"><div>Home</div></a></li>

							<li><a href="#"><div>About Us</div></a></li>

							<li class="current"><a href="#"><div>library</div></a>

								<ul>

									<li><a href="clinicalpearls.html"><div>Clinical Pearls</div></a></li>

									<li><a href="#"><div>Education Videos</div></a></li>

									<li><a href="grandrounds.html"><div>Grand Rounds</div></a></li>

									<li><a href="#"><div>Faculty Lectures</div></a></li>

									<li  class="current"><a href="#"><div>Problem Based Learning</div></a></li>

									<li><a href="https://www.youtube.com/watch?v=KlZtVfEr878&list=PLqeugPRZXxMbmR-qfZE-NsJ8T14ODNBeB" target="_blank"><div>Webinar</div></a></li>

									<li><a href="#"><div>Gaming</div></a></li>

								</ul>

							</li>

							<li><a href="#"><div>Contact Us</div></a></li>

						</ul>



						<!-- Top Search

						============================================= -->

						<div id="top-account">

							<a href="tel:+618-234-532-45"><i class="icon-call"></i> <span>+(040)-6810 2167</span></a>

						</div><!-- #top-search end -->



					</nav><!-- #primary-menu end -->

					



				</div>



			</div>



		</header><!-- #header end -->



		<!-- Content

		============================================= -->

		<section id="content">



			<div class="content-wrap pt-3 pb-0">



				<div class="section nobg py-2">

					<div class="container">

						<div class="center">

							<h2 class="h2" style="color:#267DF4">Problem Based Learning</h2>

						</div>

						<div class="row" style="margin-top:40px;">

							<div class="col-md-12">

								<iframe width="560" height="400" src="https://www.youtube.com/embed/AKd56tDRPrM?rel=0" frameborder="0" allowfullscreen></iframe>

							</div>

						</div>

						

						

						

						

						

					</div>

				</div>





			</div>



		</section><!-- #content end -->



		<!-- Footer

		============================================= -->

		<footer id="footer" class="noborder" style="background-color: #155BBC; padding-top: 80px">



			<!-- Copyrights

			============================================= -->

			<div id="copyrights" class="nobg dark pt-0">



				<div class="line mt-0"></div>



				<div class="container clearfix">



					<div class="row">

						<div class="col-12">

							<p class="mb-2 text-white-50">Copyrights &copy; 2021 All Rights Reserved by LVPEI Inc.</p>

							<div class="copyright-links text-white-50"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>

						</div>

					</div>



				</div>



			</div><!-- #copyrights end -->



		</footer><!-- #footer end -->



	</div><!-- #wrapper end -->



	<!-- Go To Top

	============================================= -->

	<div id="gotoTop" class="icon-angle-up"></div>



	<!-- External JavaScripts

	============================================= -->

	<script src="js/jquery.js"></script>

	<script src="js/plugins.js"></script>



	<!-- Footer Scripts

	============================================= -->

	<script src="js/functions.js"></script>



</body>

</html>