<!DOCTYPE html>

<html lang="">

<head>
<title>BugBuster</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  body{
    font-family: Open Sans;
  }

</style>

</head>
<body id="top">


<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      
      <h1><a href="index.html"><img src="images/demo/LVPEI Logo.png" style="padding-bottom:10px;" ></a></h1>
    
    </div>
    <nav id="mainav" class="fl_right"> 
     
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
		
        <li><a href="#" target="_blank">Program schedule</a></li>
        <li><a href="pages/faculty.html">Faculty</a></li>
			
        <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters/" target="_blank">Register</a></li>
		<!-- <li><a href="https://onlineform.lvpei.org/booking-engine-bug-busters-5/" target="_blank">Abstract Submission</a></li>
    <li><a href="images/list-of-hotels-near-lvpei.pdf" target="_blank">Accommodation</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdi2Ncs2Rl9BhWKgUI9s0qyCzywbYH42cN-SKtd7Z_iuPabMg/viewform" target="_blank">Microbiology Skill Transfer Course</a></li>-->
    <li><a href="#galery">Gallery </a></li>
    <li><a href="pages/contact.html">Venue</a></li>
      </ul>
      
    </nav>
  </header>
</div>

  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <div style="background-image:url('images/demo/backgrounds/01.png');" width="100%" height="auto" >
  <div id="pageintro" class="hoc clear"> 
    
    <article>
      
      <img src="images/demo/bslogo.png">

      <footer><br><a class="btn" href="https://onlineform.lvpei.org/booking-engine-bug-busters/" target="blank" ><b style="font-size: 18px;">Register now</b></a><br><br>


    <a href="https://rzp.io/rzp/a0BSpNWG"><img src="images/demo/bug-watch.png" width="300px;"></a> <br><br><br>
        </footer>    
    
    </article>


   
  </div>
</div>
      </div>

     <!-- <div class="item">
       <div class="item active">
       <div style="background-image:url('images/demo/backgrounds/01.png');" width="100%" height="auto" >
  <div id="pageintro" class="hoc clear"> 
    
    <article>
      
      <div class="col-md-6"><img src="images/demo/Dr John Dart.png" width="50%"> 
      
    </div>
      <div class="col-md-6">


        <div style="font-size:20.6px;font-family: lato;color: #fffb85;"><b>LVPEI Cornea Alumni Oration</b><br><span style="color:white;">by<br><b style="color: #fffb85;">Dr John Dart,</b> MD<br>
<span style="color:white;">Moorfields Eye Hospital, London</span><br><br>on the topic<br><b style="color:#fffb85;">"Prevention and drug delivery for microbial keratitis"</b><br><br><b style="color:white;">Friday, 20 October 2023 <br> 14:00hrs -15:30 Hrs IST </b><br><br><a class="btn" href="https://echo.zoom.us/j/81983505037?pwd=SnV3YnFCclZ4VjNlNGhUa2JFdGJOUT09#success" target="blank" ><b>Join here</b></a></div><br><br>
       </div>
    
    </article>
   
  </div>
</div>
      </div>
      </div>-->



      
    
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




 <div  style="background-color: #0a506c;"> 

  <div class="container" style="padding:20px 0px;">

        <!--<div class="row">
          <div class="col-lg-12">
          <center>  <div style="font-size:22px;font-family: lato;color: #fffb85;"><b>The Telangana State Medical Council has accredited 6 Credit Hours for Bug Busters Program </b></div></center>
          </div>
         
        </div>-->

      </div></div>

<div class="wrapper row3">



<div class="wrapper row3">
<main class="hoc container clear"> 

<div class="pan">

 
 
<p style="color:black;font-size:17px;line-height:25px;font-family: lato;">We are excited to invite you to the fifth edition of Bug Busters, a highly anticipated event dedicated to exploring the latest advancements in corneal infection research. This prestigious meeting brings together leading experts, researchers, and clinicians from around the world to exchange knowledge, present groundbreaking findings, and discuss cutting-edge strategies in the field of corneal infections. <br><br>

Corneal infections pose significant challenges to eye health, and finding effective solutions requires a multidisciplinary approach. Bug Busters 5 aims to foster collaboration among ophthalmologists, microbiologists, immunologists, and other professionals working in this domain. Through engaging discussions, interactive sessions, and thought-provoking presentations, we will delve into the complex nature of corneal infections and explore innovative approaches to diagnosis, treatment, and prevention. <br><br>
 
 
<b style="color:red;">Meeting Highlights:</b><ul>
<li>Workshops on microbiology skills, staining, and diagnostics </li>
<li>Interactive case panels & expert debates</li>
<li>AI & molecular tools in diagnosing corneal infections</li>
<li>Live surgical demos and expert video discussions </li>
<li>Competitions: Poster, Paper, Video & Photography</li>
</ul><br>

We look forward to your participation in Bug Busters 5: Corneal Infection Meeting. Join us in this enlightening and invigorating event, where we aim to uncover new insights, advance our collective understanding, and make significant strides towards combating corneal infections. <br><br>

Save the date and stay tuned for further updates on the agenda, speakers, registration, and more. Together, let's conquer the challenges of corneal infections and pave the way for a brighter future for eye health! <br><br>

Sincerely,<br>

 

The Bug Busters 5 Organizing Committee 



</p><br/><hr><hr></div>

<br/><div id="galery"><center><b style="color:red;text-align: center;font-size: 25px;">Gallery</b></center><br/><br/>

<center><iframe width="450" height="250" src="https://www.youtube.com/embed/fHVPqZHUg-Y" style="margin-right:50px;">
</iframe>

<iframe width="450" height="250" src="https://www.youtube.com/embed/RTJ10dVChFo">
</iframe></center>

</div></div>


		
		
</main>

</div>
	
  
   
    
   <section >
   <center>
    <br>
    <div style="background-color: #0a506c;padding: 10px 0px;font-size: 16px;color: white;">
     <p> <center><u>Contact:</u> <br>
Sethumathi Gouragari
, +91 9951126890, sethumathi@lvpei.org<br><br>
<u>Program Co-ordinator:</u><br> Dr Bhupesh Bagga, bhupesh@lvpei.org</center></p>
    </div>
        <div class="text" style="width:100%;background-color:black;color:white;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;text-align:center;font-size:25px;">
 
        <p style="font-size:15px;font-family:Minion Pro;color:white;">Copyright © 2025 L V Prasad Eye Institute. All Rights Reserved.</p>
       </center>
     
      </div>
    
    
    
    </section>
    
    <!-- / main body -->
    <div class="clear"></div>
  


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>